buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {}
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "java"

    version = '1.0'
    ext {
        appName = "DuneTD"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.10'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        // gdx gltf
        gltfVersion = 'master-SNAPSHOT'
        // SpaiR/imgui-java related
        lwjglVersion = '3.2.3'
        imguiVersion = '1.84.1.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
        // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
        compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    }
}

project(":desktop") {
    apply plugin: "java-library"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    repositories {
        mavenCentral()
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"

        // google/gson
        implementation 'com.google.code.gson:gson:2.8.6'

        // gdx gltf
        api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"

        // SpaiR/imgui-java related
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
        ['', '-opengl', '-glfw'].each {
            implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
            implementation "org.lwjgl:lwjgl$it::natives-windows"
            implementation "org.lwjgl:lwjgl$it::natives-windows-x86"
            implementation "org.lwjgl:lwjgl$it::natives-linux"
            implementation "org.lwjgl:lwjgl$it::natives-macos"
        }

        implementation 'io.github.spair:imgui-java-binding:1.84.1.4'
        implementation 'io.github.spair:imgui-java-lwjgl3:1.84.1.4'
        implementation 'io.github.spair:imgui-java-natives-windows:1.84.1.4'
        implementation 'io.github.spair:imgui-java-natives-linux:1.84.1.4'
        implementation 'io.github.spair:imgui-java-natives-macos:1.84.1.4'
    }
}